<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.keedio.kafkaUtils</groupId>
  <artifactId>infiniteKafkaProducer</artifactId>
  <version>1.4.0</version>
  <packaging>jar</packaging>

  <name>infiniteKafkaproducer</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>      
    </plugins>
  </build>

  <dependencies>
  	<dependency>
		<groupId>org.apache.kafka</groupId>
		<artifactId>kafka_2.9.2</artifactId>
		<version>0.8.0</version>
	</dependency>
	<dependency>
		<groupId>org.scala-lang</groupId>
		<artifactId>scala-library</artifactId>
		<version>2.9.2</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.15</version>
		<exclusions>
    			<exclusion>
        			<groupId>com.sun.jmx</groupId>
        			<artifactId>jmxri</artifactId>
    			</exclusion>
    			<exclusion>
        			<groupId>com.sun.jdmk</groupId>
        			<artifactId>jmxtools</artifactId>
    			</exclusion>
    			<exclusion>
            			<groupId>javax.jms</groupId>
            			<artifactId>jms</artifactId>
    			</exclusion>
		</exclusions>
	</dependency>
  </dependencies>
</project>>
