# kafka-utilities

./: launch.sh
infiniteProducer/: README.md  pom.xml
infiniteProducer/src/main/java/: InfiniteKafkaProducer.java
